<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Information</title>
    <style>
body{
    background-color: #2b3641;
    font-family: "Roboto", sans-serif;
}
#about-me {
  text-align: center;
  margin: 50px 0;
}
#about-me h2 {
  font-size: 2em;
  font-weight: bold;    
  text-transform: uppercase;
  color: #9b59b6;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
#about-me-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
#about-me-content img {
  width: 160px;
  height: 160px;
  border-radius: 100px;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
#about-me-content img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
#about-me-content p {
  font-size: 1em;
  padding: 0 20px;
  text-align: justify;
  color: #9b59b6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
#homebutton{
  display: block;
  width: 200px;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #9b59b6;
  text-decoration: none;
  background-color: #2c3e50;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
}
#homebutton:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
#Schedule {
  width: 600px;
  height: 200px;
  background-color: #38434d;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: auto;
}
#scheduleh3{
  font-size: 1.5em;
  padding: 5px;
  text-align: center;
  color: #9b59b6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
#schedulep{
  font-size: 1em;
  padding: 0;
  text-align: center;
  color: #9b59b6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
#schedulea{
  font-size: 2em;
  padding: 0px;
  text-align: center;
  color: #9b59b6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  text-decoration:underline;
  font-weight: bold;
  transition: 0.3s;
}
#schedulea:hover{
    color: #cb85e7
}

    </style>
</head>
<body>
    <div id="about-me">
        <div id="other">
            <a href="./index.html" id="homebutton">Home</a>
        </div>
        <h2>Basic Information</h2>

        <div id="about-me-content">
            <img src="https://media.discordapp.net/attachments/408620637112762368/1019713379465707610/Man-asfasfasUnited-star-Cristiano-Ronaldo-1.png?width=1163&height=610" alt="Profile picture">
            <p>Hi, my name is MikeoFato and I am a professional Twitch streamer. I have been addicted to league for years, and
                I specialize in being the Draven ADC God. I love interacting with my viewers and creating an
                UNMATCHED and REFORMED vibe in my streams.</p>
            <p>In addition to streaming, I also enjoy boxing, and I have recently won
                the prize for NUMBER ONE boxer belgrade and NUMBER ONE draven EU. (Verified by sources: ask aleksa he will tell you it's true, my imagination and god himself)</p>
        </div>
        <div id="Schedule">
            <h3 id="scheduleh3" >Schedule</h3>
            <p id="schedulep">EVERYDAY 7:00 AM OR 7:00PM
            (if im not live streaming its because im busy) </p>
                <br>
            <a id="schedulea" target="_blank" href="https://www.youtube.com/channel/UCEbHOk2Nq655QU8egccF4zA">Click Here For My Youtube</a>
        </div>
    </div>
    <script>
        document.body.style.zoom = 1.5
    </script>
</body>
</html>