<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>montages</title>
    <style>
body{
    font-family: "Roboto", sans-serif;
    background-color: #2b3641;
}
#highlights {
  text-align: center;
  margin: 50px 0;
}
#highlights h2 {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  color: #9b59b6;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.highlights-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}
.highlights-card {
  width: 400px;
  height: 300px;
  background-color: #2c3e50;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 30px;
}
.highlights-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.highlights-card video {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
p{
  font-size: 1em;
  font-weight: bold;    
  text-transform: uppercase;
  color: #9b59b6;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); 
}
#homebutton{
  display: block;
  width: 200px;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #9b59b6;
  text-decoration: none;
  background-color: #2c3e50;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin:auto;
}
#homebutton:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
#other{
    margin:auto;
}

    </style>
</head>
<body>
    <div id="highlights">
        <h2>Montages</h2>
        <div class="highlights-container">
            <div class="highlights-card">
                <iframe width="235" height="220" src="https://www.youtube.com/embed/6XTGP1CDAdw" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>EUNE RANK 1 DRAVEN MONTAGE</p>
            </div>
            <div class="highlights-card">
                <iframe width="235" height="220" src="https://www.youtube.com/embed/BLyP_mtJpyM" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>IS OLD DRAVEN BACK?! MONTAGE</p>
            </div>
            <div class="highlights-card">
                <iframe width="235" height="220" src="https://www.youtube.com/embed/c5USDRrISJ0" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>NEW LETHAL TEMPO?! MONTAGE</p>
            </div>
            <div class="highlights-card">
                <iframe width="235" height="220" src="https://www.youtube.com/embed/cptguuwtLWg" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>HITTOINTHETITTO DUO MONTAGE</p>
            </div>
        </div>
       <div id="other">
                    <a href="./index.html" id="homebutton">Home</a>
                </div>
    </div>
<script>
    document.body.style.zoom = 1.55
</script>
</body>
</html>