

<!DOCTYPE html>
<html>

<head>
    <title>MikeoFato</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
<style>
body {
  background-color: #2b3641;
  color: white;
  font-family: "Roboto", sans-serif;
}
h1 {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
  color: #9b59b6;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.container {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}
.card {
  width: 300px;
  height: 400px;
  background-color: #38434d;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.card img {
  width: 60%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  margin-left: 65px;
}
.card h3 {
  text-align: center;
  font-size: 1.5em;
  margin: 20px;
  color: #9b59b6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.card p {
  font-size: 1em;
  padding: 0 20px;
  text-align: justify;
  color: #ecf0f1;
}
@keyframes glowing {
  0% { box-shadow: 0 0 0 0 rgba(141, 44, 173, 0.7); }
  50% { box-shadow: 0 0 0 10px rgba(141, 44, 173, 0); }
  100% { box-shadow: 0 0 0 0 rgba(141, 44, 173, 0.7); }}

.card:hover{
    animation: glowing 3s infinite
}
#draven{
    height: 180px;
    width: 180px; 
    margin-top: 20px;
    margin-left: 60px;
    border-radius: 20%;
}
#thelink{
    text-decoration:none;
    color: #9b59b6;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
#linkylink{
    text-align:center;
    transition: 0.3s;
}
#thelink:hover{
    color: #cb85e7
}
a{
    text-decoration:none;
}

    </style>
</head>

<body>
<h1>MikeoFato Draven God</h1>
<div id="linkylink"><a id="thelink" href="https://www.twitch.tv/mikeofato" target="_blank" >twitch.tv/mikeofato</a></div>
<div class="container">
    <a href="./about.html"><div class="card">
        <img  id="draven" src="./mike.png" alt="Picture of MikeoFato">
        <h3>Information</h3>
        <p>I'm the best Draven main EUNE, highest rank number 1. Live long live dangerous. Click here for basic info!</p>
    </div></a>
    <a href="./highlights.html"><div class="card">
        <img  id="draven" src="./Season_2019_-_Master_1.png" alt="Picture of Masters Rank">
        <h3>Montages</h3>
        <p>I am really good at making highlight worthy plays! Click here to check them out!</p>
    </div></a>
    <a href="./contacts.html"><div class="card">
        <img  id="draven" src="https://media.discordapp.net/attachments/408620637112762368/1051217981251793047/Untitasfasfled-1.png" alt="Picture of MikeoFato">
        <h3>Contact</h3>
        <p>Click here to contact me if you wanna meet irl because I inted your game, or for other reasons!</p>
    </div></a>
</div>
<script>
  document.body.style.zoom = 1.4
</script>
</body>

</html>